package auth

import authui "gowdk-simple-login/src/auth/ui"

@component PasswordHint

state authui.LoginHintState = authui.NewLoginHintState()

client {
  computed Status string {
    return if Ready { "Ready to sign in" } else { "Use demo-password for this sample app" }
  }

  computed Ready bool {
    return Password == "demo-password"
  }

  fn ToggleHint() {
    ShowHint = !ShowHint
  }
}

view {
  <label for="password-preview">Reactive password preview</label>
  <input id="password-preview" type="password" autocomplete="off" g:bind:value={Password} class:ready={Ready} />
  <p class="password-status" class:ready={Ready} role="status">{Status}</p>
  <p class="password-hint" g:if={ShowHint}>Use demo-password for this sample app.</p>
  <button class="hint-toggle" type="button" g:on:click={ToggleHint()}>Toggle password hint</button>
}

style {
  .password-status { margin: 0; color: #64748b; font-size: 0.9rem; }
  .password-status.ready { color: #0f766e; font-weight: 750; }
  .password-hint { margin: 0; color: #475569; font-size: 0.9rem; }
  .hint-toggle { background: #e2e8f0; color: #17202a; }
  input.ready { border-color: #0f766e; box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.15); }
}
